<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>陈钊_Web前端开发</title>
    <meta name="keywords" content="Web前端开发,求职" />
    <meta
      name="description"
      content="6年经验，熟练使用 HTML、CSS 和 JavaScript 进行前端开发。"
    />
    <style type="text/css">
      body {
        border: 1px solid #ddd;
        margin: 16px auto;
        max-width: 45em;
        color: #333;
        font-size: 16px;
        line-height: 1.8;
        word-wrap: break-word;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background: rgba(255, 252, 249, 0.9);
        font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans,
          sans-serif;
      }
      a {
        color: #333;
        text-decoration: none;
        border-bottom: 1px solid #999;
        padding-bottom: 1px;
        transition: all ease 0.2s;
      }
      a:hover {
        color: #111;
        border-bottom-color: #111;
      }
      .resume {
        padding: 20px;
      }
      .resume-title {
        padding-bottom: 0.3em;
        font-size: 2em;
        line-height: 1.225;
        border-bottom: 1px solid #eee;
      }
      .resume-box-title {
        margin: 0;
        line-height: 1;
        font-size: 1.5em;
        font-weight: 500;
      }
      .resume-box {
        margin: 2em 0;
      }
      .resume-box-list {
        padding: 0 0 0 20px;
      }
      .resume-box-item {
        margin: 0;
      }
      .resume-box-item-title {
        margin: 0.5em 0 0;
        font-size: 1.25em;
        font-weight: 400;
      }
      .resume-label {
        margin-right: 2em;
      }
      .resume-vline {
        margin: 0 2em;
        display: inline-block;
        width: 1px;
        height: 12px;
        vertical-align: middle;
        background: #e0e0e0;
      }
      .font-bold {
        font-weight: 800;
      }
      .no-text-decoration {
        border: 0;
      }
    </style>
  </head>
  <body>
    <article class="resume">
      <h2 class="resume-title">陈钊</h2>
      <div class="resume-box">
        <p>
          <span class="font-bold">6年工作经验</span>
          <em class="resume-vline"></em>
          <span>男</span>
          <em class="resume-vline"></em>
          <span>本科</span>
          <em class="resume-vline"></em>
          <span>在职</span>
        </p>
        <p>
          <a class="no-text-decoration" href="tel:13521016863"
            >Tel：13521016863</a
          >
          <em class="resume-vline"></em>
          <a class="no-text-decoration" href="mailto:zangbianxuegu@gmail.com"
            >Email：zangbianxuegu@gmail.com</a
          >
        </p>
      </div>
      <div class="resume-box">
        <h3 class="resume-box-title">教育经历</h3>
        <p>
          <span>河南中医药大学 &nbsp;&nbsp;&nbsp;&nbsp;2009 - 2013</span>
          <em class="resume-vline"></em>
          <span>计算机科学与技术</span>
        </p>
      </div>
      <div class="resume-box">
        <h3 class="resume-box-title">求职意向</h3>
        <p>
          <span>web前端</span>
          <em class="resume-vline"></em>
          <span>25k</span>
          <em class="resume-vline"></em>
          <span>北京</span>
        </p>
      </div>
      <div class="resume-box">
        <h3 class="resume-box-title">技能优势</h3>
        <ul class="resume-box-list">
          <li class="resume-box-item">熟悉常见的数据结构及算法</li>
          <li class="resume-box-item">熟悉 HTML 和 CSS，关注前端新技术</li>
          <li class="resume-box-item">熟悉 JavaScript，包括 Node.js、ES6 等</li>
          <li class="resume-box-item">了解 React、Vue 组件化框架</li>
          <li class="resume-box-item">了解 Webpack 等打包工具</li>
          <li class="resume-box-item">基本的英文阅读能力</li>
          <li class="resume-box-item">持续的学习能力</li>
        </ul>
      </div>
      <div class="resume-box">
        <h3 class="resume-box-title">工作经历</h3>
        <ul class="resume-box-list">
          <li class="resume-box-item">
            <h4 class="resume-box-item-title">
              <span class="resume-label">2017.10 - 至今</span>
              <a
                class="resume-label"
                href="https://www.ccbscf.com/"
                target="_blank"
                >建信融通有限责任公司</a
              >
            </h4>
            <div>
              建信融通——互联网供应链金融信息服务平台，让中小企业享受平等的金融服务。
            </div>
            <ul class="resume-box-list">
              <li>基于 Vue + iview 的前端项目开发。</li>
            </ul>
          </li>
          <li class="resume-box-item">
            <h4 class="resume-box-item-title">
              <span class="resume-label">2015.09 - 2016.11</span>
              <a
                class="resume-label"
                href="https://www.jiandanxinli.com/"
                target="_blank"
                >简单心理</a
              >
            </h4>
            <div>
              简单心理——提供高质量心理服务、国内领先的心理咨询平台。随着公司业务的发展参与技术项目的开发与迭代。
            </div>
            <ul class="resume-box-list">
              <li>公司前端技术建设，前端从无到有的代码优化、整体项目优化。</li>
              <li>熟悉 Ruby Rails 以及 Rails 相关，配合后端进行前端开发。</li>
              <li>
                前端规范总结，技术团队博客文章
                <a
                  href="https://jiandanxinli.github.io/2016-08-11.html"
                  title="CSS 命名规范总结"
                  target="_blank"
                  >CSS 命名规范总结</a
                >。
              </li>
            </ul>
            <div>后因家庭家人缘故而离职。</div>
          </li>
          <li>
            <h4 class="resume-box-item-title">
              <span class="resume-label">2014.03 - 2015.09</span>
              <a
                class="resume-label"
                href="http://www.zol.com.cn/"
                target="_blank"
                >中关村在线</a
              >
            </h4>
            <div>
              中关村在线——中国第一科技门户。参与公司技术部门所有类型前端开发。
            </div>
            <ul class="resume-box-list">
              <li>PC 和移动端频道、商城、专题等页面的前端开发与制作。</li>
              <li>推广、微信场景应用、游戏等专题前端开发。</li>
              <li>推进 Sass 的应用、前端工程化的研究。</li>
            </ul>
            <div>后因个人发展问题而离职。</div>
          </li>
        </ul>
      </div>
      <div class="resume-box">
        <h3 class="resume-box-title">社交账号</h3>
        <ul class="resume-box-list">
          <li class="resume-box-item">
            Home：<a
              href="http://zangbianxuegu.github.io"
              target="_blank"
              title="Home"
              >http://zangbianxuegu.github.io</a
            >
          </li>
          <li class="resume-box-item">
            Twitter：<a
              href="https://www.twitter.com/zangbianxuegu"
              target="_blank"
              title="Twitter"
              >https://www.twitter.com/zangbianxuegu</a
            >
          </li>
          <li class="resume-box-item">
            知乎：<a
              href="https://www.zhihu.com/people/zangbianxuegu"
              target="_blank"
              title="zhihu"
              >https://www.zhihu.com/people/zangbianxuegu</a
            >
          </li>
          <li class="resume-box-item">
            豆瓣：<a
              href="https://www.douban.com/people/zangbianxuegu"
              target="_blank"
              title="豆瓣"
              >https://www.douban.com/people/zangbianxuegu</a
            >
          </li>
        </ul>
      </div>
    </article>
  </body>
</html>
